Podio request Complete
{ presence: null,
  app: 
   { status: 'active',
     sharefile_vault_url: null,
     name: 'Universidades',
     default_view_id: null,
     url_add: 'https://podio.com/aiesec-in-panama/ogcdp-management/apps/universidades/items/new',
     icon_id: 169,
     link_add: 'https://podio.com/aiesec-in-panama/ogcdp-management/apps/universidades/items/new',
     app_id: 21783596,
     current_revision: 9,
     is_default: false,
     item_name: 'universidad',
     link: 'https://podio.com/aiesec-in-panama/ogcdp-management/apps/universidades',
     url: 'https://podio.com/aiesec-in-panama/ogcdp-management/apps/universidades',
     url_label: 'universidades',
     config: 
      { item_name: 'universidad',
        icon_id: 169,
        type: 'standard',
        name: 'Universidades',
        icon: '169.png' },
     space_id: 2422448,
     icon: '169.png' },
  user_ratings: { like: null },
  created_on: '2018-10-26 23:21:20',
  like_count: 0,
  comments: [],
  last_event_on: '2018-10-26 23:21:20',
  linked_account_data: null,
  sharefile_vault_folder_id: null,
  refs: [],
  app_item_id_formatted: '1',
  ratings: { like: { average: null, counts: [Object] } },
  subscribed: false,
  title: 'rr',
  participants: {},
  created_by: 
   { user_id: 4663100,
     name: 'Daniel Caita',
     url: 'https://podio.com/users/4663100',
     type: 'user',
     image: null,
     avatar_type: 'file',
     avatar: null,
     id: 4663100,
     avatar_id: null,
     last_seen_on: '2018-10-27 06:06:54' },
  priority: 969392378,
  created_via: 
   { url: null,
     auth_client_id: 1,
     display: false,
     name: 'Podio',
     id: 1 },
  subscribed_count: 1,
  reminder: null,
  revisions: 
   [ { item_revision_id: 2958150531,
       created_via: [Object],
       created_by: [Object],
       created_on: '2018-10-26 23:21:20',
       user: [Object],
       type: 'creation',
       revision: 0 } ],
  ref: null,
  is_liked: false,
  revision: 0,
  files: [],
  invite: null,
  tags: [],
  app_item_id: 1,
  link: 'https://podio.com/aiesec-in-panama/ogcdp-management/apps/universidades/items/1',
  item_id: 969392378,
  sharefile_vault_url: null,
  recurrence: null,
  fields: 
   [ { status: 'active',
       type: 'text',
       field_id: 179495381,
       label: 'Universidad',
       values: [Array],
       config: [Object],
       external_id: 'titulo' },
     { status: 'active',
       type: 'category',
       field_id: 179495382,
       label: 'Comite',
       values: [Array],
       config: [Object],
       external_id: 'comite' } ],
  rights: 
   [ 'view',
     'add_task',
     'add_file',
     'comment',
     'rate',
     'update',
     'add_conversation',
     'subscribe' ],
  initial_revision: 
   { item_revision_id: 2958150531,
     created_via: 
      { url: null,
        auth_client_id: 1,
        display: false,
        name: 'Podio',
        id: 1 },
     created_by: 
      { user_id: 4663100,
        name: 'Daniel Caita',
        url: 'https://podio.com/users/4663100',
        type: 'user',
        image: null,
        avatar_type: 'file',
        avatar: null,
        id: 4663100,
        avatar_id: null,
        last_seen_on: '2018-10-27 06:06:54' },
     created_on: '2018-10-26 23:21:20',
     user: 
      { user_id: 4663100,
        name: 'Daniel Caita',
        url: 'https://podio.com/users/4663100',
        type: 'user',
        image: null,
        avatar_type: 'file',
        avatar: null,
        id: 4663100,
        avatar_id: null,
        last_seen_on: '2018-10-27 06:06:54' },
     type: 'creation',
     revision: 0 },
  current_revision: 
   { item_revision_id: 2958150531,
     created_via: 
      { url: null,
        auth_client_id: 1,
        display: false,
        name: 'Podio',
        id: 1 },
     created_by: 
      { user_id: 4663100,
        name: 'Daniel Caita',
        url: 'https://podio.com/users/4663100',
        type: 'user',
        image: null,
        avatar_type: 'file',
        avatar: null,
        id: 4663100,
        avatar_id: null,
        last_seen_on: '2018-10-27 06:06:54' },
     created_on: '2018-10-26 23:21:20',
     user: 
      { user_id: 4663100,
        name: 'Daniel Caita',
        url: 'https://podio.com/users/4663100',
        type: 'user',
        image: null,
        avatar_type: 'file',
        avatar: null,
        id: 4663100,
        avatar_id: null,
        last_seen_on: '2018-10-27 06:06:54' },
     type: 'creation',
     revision: 0 },
  linked_account_id: null,
  push: 
   { timestamp: 1540620962,
     expires_in: 21600,
     channel: '/item/969392378',
     signature: '864b38acc2295d4f95b6d1070ab3c7623ca9aacd' },
  external_id: null }
{ status: 'active',
  type: 'text',
  field_id: 179495381,
  label: 'Universidad',
  values: [ { value: 'rr' } ],
  config: 
   { default_value: null,
     unique: false,
     description: null,
     hidden_create_view_edit: false,
     required: true,
     mapping: null,
     label: 'Universidad',
     visible: true,
     delta: 0,
     hidden: false,
     settings: { format: 'plain', size: 'small' } },
  external_id: 'titulo' }
{ status: 'active',
  type: 'category',
  field_id: 179495382,
  label: 'Comite',
  values: [ { value: [Object] } ],
  config: 
   { default_value: null,
     unique: false,
     description: null,
     hidden_create_view_edit: false,
     required: true,
     mapping: null,
     label: 'Comite',
     visible: true,
     delta: 1,
     hidden: false,
     settings: { multiple: false, options: [Array], display: 'inline' } },
  external_id: 'comite' }
[ { status: 'active',
    text: 'AIESEC in VIRTUAL EXPANSIONS PANAMA',
    id: 1,
    color: 'DCEBD8' },
  { status: 'active',
    text: 'AIESEC in VERAGUAS',
    id: 2,
    color: 'DCEBD8' },
  { status: 'active',
    text: 'AIESEC in COCLE',
    id: 3,
    color: 'DCEBD8' },
  { status: 'active',
    text: 'AIESEC in CHIRIQUI',
    id: 4,
    color: 'DCEBD8' },
  { status: 'active',
    text: 'AIESEC in UTP',
    id: 5,
    color: 'DCEBD8' },
  { status: 'active',
    text: 'AIESEC in USMA',
    id: 6,
    color: 'DCEBD8' },
  { status: 'active',
    text: 'AIESEC in UP (University of Panama)',
    id: 7,
    color: 'DCEBD8' } ]
{ silent: true,
  title: 'No estudiando actualmente - Chiriqui',
  external_id: 'titulo',
  fields: 
   [ { status: 'active',
       type: 'text',
       field_id: 179495381,
       label: 'Universidad',
       values: [Array],
       external_id: 'titulo' },
     { status: 'active',
       type: 'category',
       field_id: 179495382,
       label: 'Comite',
       values: [Array],
       external_id: 'comite' } ],
  linked_account_id: null }
undefined
{ PodioBadRequestError
    at /media/daniel/1BFBEA452134E134/Documentos/AIESEC/ExpaPodio/node_modules/podio-js/lib/PodioErrors.js:67:19
    at /media/daniel/1BFBEA452134E134/Documentos/AIESEC/ExpaPodio/node_modules/lodash/index.js:3073:15
    at baseForOwn (/media/daniel/1BFBEA452134E134/Documentos/AIESEC/ExpaPodio/node_modules/lodash/index.js:2046:14)
    at /media/daniel/1BFBEA452134E134/Documentos/AIESEC/ExpaPodio/node_modules/lodash/index.js:3043:18
    at Function.<anonymous> (/media/daniel/1BFBEA452134E134/Documentos/AIESEC/ExpaPodio/node_modules/lodash/index.js:3346:13)
    at Object.<anonymous> (/media/daniel/1BFBEA452134E134/Documentos/AIESEC/ExpaPodio/node_modules/podio-js/lib/PodioErrors.js:66:3)
    at Module._compile (module.js:652:30)
    at Object.Module._extensions..js (module.js:663:10)
    at Module.load (module.js:565:32)
    at tryModuleLoad (module.js:505:12)
  message: 
   { error_parameters: {},
     error_detail: null,
     error_propagate: false,
     request: 
      { url: 'http://api.podio.com/item/app/21783596/',
        query_string: '',
        method: 'POST' },
     error_description: 'missing required property `fields` or `values`',
     error: 'invalid_value' },
  status: 400,
  url: 'https://api.podio.com:443/item/app/21783596/',
  name: 'PodioBadRequestError' }
